
worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       192.168.143.1:8000;
	#only visible to local
        server_name  192.168.143.1;

        location / {
            #root   html;
            #index  index.html index.htm;
            proxy_pass http://127.0.0.1:8001;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    	location /s/ {
            autoindex on;
            alias /home/pi/pktcapve/nginx/rpi3/html/s/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
